.contestants
    justify-content: center
    max-width: 100%

    .btn
        max-width: 100%

    &.show
        .performance
            h3
                font-size: 18px

.contestant-nameplate-full
    border: 1px solid #cccccc

    h1, h2
        text-align: center

    max-width: 175px

    .actions
        .btn
            border: none
            width: 100%

    .bodyshot
        img
            max-width: 100%

    .headshot
        display: flex
        padding: 15px

        img
            border-radius: 50%
            max-width: 100%

    .name
        height: 125px

        .english
            color: #b5b5b5
            font-size: 16px

.contestant-nameplate-half
    background-color: white
    border: 1px solid #cccccc
    margin: 5px
    position: relative

    max-width: 100px

    .actions
        .btn
            align-items: center
            border: none
            display: flex
            font-size: 14px
            font-weight: nomral
            height: 50px
            justify-content: center
            width: 100%

    .bodyshot
        img
            max-width: 100%

    .center-label
        color: #495175
        display: flex
        font-size: 14px
        font-weight: bold
        justify-content: center

    .headshot
        display: flex
        padding: 15px

        img
            border-radius: 50%
            max-width: 100%

    .name
        height: 125px
        padding: 5px

        h2
            font-size: 18px
            text-align: center

        .english
            color: #b5b5b5
            font-size: 16px

.home
    .contestant_nameplate_full
        float: left
        margin: 5px