.groups
    .group
        .actions
            font-size: 18px

    &.index
        .actions
            .btn-primary
                width: 200px

    &.show
        .contestant-nameplate-half
            .center-label
                display: none